{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.insy2s",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "appTest",
    "packageName": "fr.insy2s",
    "packageFolder": "fr/insy2s",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGIwMGU4YzlmNDQ4MTcyYzBhZGIxMTUwZjFkOGVmYTNlODNhZGVkMmJlZTQ2ODk0OTZmMDVjNTUyN2ExNjIzYmM5OGQ1ZTZkZmYzOWZiN2UxNWMyZmM0OGM3YzFjZTYxZWVlZjNiYWZiOWQ1YWU0ZmJhMjNlYmZiMzgxZDI1MDg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597913051364,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
